# Web image variables
HOST_HTTP_WEB_PORT="8000"
HOST_HTTPS_WEB_PORT="8001"
WEB_WORKERS="5"
WEB_TIMEOUT="120"

# Processing results storage
HOST_OUTPUT_DIR="/local/path/to/results"

# Connection to the database
DB_HOST="db"
DB_PORT="5432"
DB_NAME="roseapi"
DB_USER="roseapi"
DB_PASSWORD="roseapi123"
HOST_DB_PORT="5430"

# Django default superuser
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="roseapi123"
DJANGO_SUPERUSER_EMAIL="example@example.com"

# RabbitMQ and Celery variables
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="roseapi123"
CELERY_BROKER_URL="amqp://admin:roseapi123@rabbitmq:5672"

# Local Django variables
DEBUG=True
DJANGO_SECRET_KEY="^a$1hag-+oer0tfn!ir*s71r$0320n*-cdziqj#g+5dnypg@k"