# Web image variables
HOST_HTTP_WEB_PORT="8000"
HOST_HTTPS_WEB_PORT="8001"
WEB_WORKERS="5"
WEB_TIMEOUT="120"

# Processing results storage
HOST_OUTPUT_DIR="/local/path/to/results"

# Connection to the database
HOST_DB_PORT="5430"

# Django default superuser
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="roseapi123"
DJANGO_SUPERUSER_EMAIL="example@example.com"

# RabbitMQ and Celery variables
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="roseapi123"

# Local Variables - from /roseapi/.env
DEBUG=False
DJANGO_SECRET_KEY="your_secret_key"
BASE_HOST="http://localhost:8000"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="roseapi"
POSTGRES_USER="roseapi"
POSTGRES_PASSWORD="roseapi123"
CELERY_BROKER_URL="amqp://admin:roseapi123@rabbitmq:5672"