# Local Django environment variables for running locally
DEBUG=True
DJANGO_SECRET_KEY="your_secret_key"
BASE_HOST="http://127.0.0.1:8000"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5430"
POSTGRES_NAME="roseapi"
POSTGRES_USER="roseapi"
POSTGRES_PASSWORD="roseapi123"
CELERY_BROKER_URL="amqp://admin:roseapi123@localhost:5672"
